<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="imagenes/">
</head>
<body>
    
<header>
    <img src="imagenes/logofede.png" alt="Logo">
    <nav>
        <ul class="arriba">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Clientes</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</header>
<main class="destino">
 <div>   
    <h1>Vivi la experiencia de viajar </h1>
    <p>Con nosotros no pensas en los problemas, disfruta de un increible viaje a traves de la diversion solo u acompañado</p>
<a href="#">Paquetes</a>
<a href="#">Asistencia al viajero</a>
 </div>

 <div><img class="imagen" src="imagenes/viajes.webp" alt="Vuelos"></div>
</main>
<div class="pie">
    <p>Construi junto a nosotros una de las mejores opciones para tus necesidades en tus vacaciones,disfruta de lo que verdaderamente importa y libera las ganas de disfrutar y descansar</p></div>
</body>
</html>